# backTOTSystems

./: pom.xml
src/main/java/com/alex/: Main.java
src/main/java/com/alex/Controller/: Controller.java
src/main/java/com/alex/Model/: DataRowsHistoryPages.java  DataRowsSecuritiesPages.java  DopTableDataRowsHistoryPages.java
src/main/java/com/alex/ServiceForDopTable/: ServiceForDopTable.java
src/main/java/com/alex/Services/: AdvancedXMLHandlerDataRowsHistoryPages.java  AdvancedXMLHandlerDataRowsSecuritiesPages.java  DataRowsHistoryPagesRepository.java  DataRowsSecuritiesPagesRepository.java  DopTableDataRowsHistoryPagesRepository.java
src/main/resources/: application.properties
